{
  "name": "gitbook-summary",
  "version": "1.2.4",
  "description": "A CLI to generate  a summary from a given folder.",
  "homepage": "http://imfly.github.io/gitbook-summary/",
  "bin": {
    "book": "./bin/summary.js"
  },
  "scripts": {
    "start": "npm publish .",
    "test": "node_modules/.bin/mocha --reporter spec --timeout 15000",
    "cov": "node_modules/.bin/istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/imfly/gitbook-summary.git"
  },
  "keywords": [
    "gitbook",
    "summary",
    "cli",
    "nodejs"
  ],
  "author": "imfly",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/imfly/sailsjs-docs-gitbook/issues"
  },
  "engines": {
    "node": ">=4.0"
  },
  "dependencies": {
    "async": "^1.5.0",
    "bash-color": "0.0.3",
    "cheerio": "^0.20.0",
    "commander": "^2.9.0",
    "front-matter": "^2.1.1",
    "fs-extra": "^0.26.2",
    "iconv-lite": "^0.4.13",
    "lodash": "^3.10.1",
    "path": "^0.12.7",
    "request": "^2.69.0",
    "to-markdown": "^3.1.1"
  },
  "devDependencies": {
    "coveralls": "^2.11.4",
    "istanbul": "^0.4.0",
    "mocha": "^2.3.3",
    "should": "^7.1.1"
  }
}
